# projet_ASP.NET_Groupe33

./: .gitignore  Admin.cs  Associer.cs  Avoir.cs  Batiment.cs  Cours.cs  Create.cshtml  CreneauHoraire.cs  DashboardController.cs  Dockerfile  EMIT_EDT.sln  Edit.cshtml  EmploiDuTempsController.cs  EtudiantController.cs  GestionSalleEmploiTemps.csproj  GestionSalleEmploiTemps.csproj.Backup.tmp  GestionSalleEmploiTemps.slnx  HomeController.cs  Index.cshtml  Program.cs  SalleController.cs
Controllers/: AdminController.cs  AffectationProfesseurCoursController.cs  Create.cshtml  DisponibiliteProfesseurs1Controller.cs  DisponibiliteProfesseursController.cs  Edit.cshtml  HomeController.cs  IncidentController.cs  Index.cshtml  MatiereController.cs  MentionController.cs  NotificationController.cs  ParcoursController.cs  ProfesseursController.cs  PromotionController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
EMIT_EDT/: EMIT_EDT.csproj  Program.cs  appsettings.json
EMIT_EDT/wwwroot/: EMIT_EDT.csproj
EMIT_EDT/wwwroot/css/: site.css
Migrations/: 20260528030741_InitialPostgres.Designer.cs  20260528030741_InitialPostgres.cs  20260528105243_AddDisponibiliteProfesseur.Designer.cs  20260528105243_AddDisponibiliteProfesseur.cs  20260601053144_AjoutInformationsProfessionnellesProfesseur.Designer.cs  20260601053144_AjoutInformationsProfessionnellesProfesseur.cs  20260601054023_FixProfesseurInfosPro.Designer.cs  20260601054023_FixProfesseurInfosPro.cs  20260601060256_FixDateEmbaucheDateOnly.Designer.cs  20260601060256_FixDateEmbaucheDateOnly.cs  20260601092554_AjoutAffectationProfesseurCours.Designer.cs  20260601092554_AjoutAffectationProfesseurCours.cs  20260603132402_FixDisponibiliteProfesseur.Designer.cs  (+7 more)
(+135 files in other folders)
